{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=CHILANKA-SH;Initial Catalog=Study;Integrated Security=True; TrustServerCertificate=True"
  },

  "JwtConfig": {
    "Key": "chilankaHalpage07",
    "Duration": 60
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "From": "chilanka.study@gmail.com",
    "Username": "chilanka.study@gmail.com",
    "Password": "elfezggiprqrmalu"
  },

  "AllowedHosts": "*"
}
